PORT=3000
NODE_ENV=development
API_SECRET="fapoepofekaeopekafaeof34keafpoefjg348uu09isöSUWOIJj*''ÜpodskfpaerjWWOP"

POSTGRES_USER=ldskafjeiwojoewij
POSTGRES_PASSWORD=dafmwejweofijeWPOIEOI32
POSTGRES_DB=learn